<script>
  let sum = function(num1, num2) {
    if (num1.length < num2.length) {
      temp = num2.toString()
      num2 = num1.toString()
      num1 = temp
    } else {
      num1 = num1.toString()
      num2 = num2.toString()
    }

    let result = new Array(num1.length).fill(0)
    for (let i = num1.length - 1; i >= 0; i--) {
      let pIndex = i;
      let qIndex = i - (num1.length - num2.length);

      let tempResult = Number(num1[pIndex]) + Number(num2[qIndex] ? num2[qIndex] : 0)

      let p1,p2

      p1 = tempResult % 10
      p2 = Number.parseInt(tempResult / 10)

      if (i -1 < 0) {
        result[i - 1] = p2
      }
      result[i] += p1
    }

    console.log(result.toString().replace(/,/g, ''))
  }

  sum('12312314235235234','4423123142434235235490')
</script>